{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2022","DOM"],
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "include": ["src", "tests"]
}
